# campus-help-platform

./: README.md  pom.xml  school_help.sql
src/main/java/com/deepcode/campushelp/: CampusHelpApplication.java
src/main/java/com/deepcode/campushelp/config/: CorsConfig.java  GlobalExceptionHandler.java  KaptchaConfig.java  MyBatisConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/deepcode/campushelp/controller/: IndexController.java  TaskCommentController.java  TaskController.java  UploadController.java  UserController.java
src/main/java/com/deepcode/campushelp/entity/: PageResult.java  Result.java  Task.java  TaskComment.java  User.java
src/main/java/com/deepcode/campushelp/entity/enums/: GenderEnum.java  TaskStatusEnum.java  UserStatusEnum.java
src/main/java/com/deepcode/campushelp/interceptor/: JwtInterceptor.java
src/main/java/com/deepcode/campushelp/mapper/: TaskCommentMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/deepcode/campushelp/service/: TaskCommentService.java  TaskService.java  UserService.java
src/main/java/com/deepcode/campushelp/service/impl/: TaskCommentServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/deepcode/campushelp/util/: FileUploadUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: application.yml
